<!-- public/index.html -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>WTS tool</title>

    <!-- CSS -->

    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- JS -->
    <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="libs/xlsx/cpexcel.js"></script>
    <script src="libs/xlsx/ods.js"></script>
    <script src="libs/xlsx/xlsx.core.min.js"></script>
    <script src="libs/xlsx/xlsx.full.min.js"></script>
    <script src="libs/xlsx/xlsx.js"></script>
    <script src="libs/xlsx/xlsx.min.js"></script>
    <script src="libs/jszip/dist/jszip.js"></script>
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>

    <!-- ANGULAR CUSTOM -->
    <script src="js/filehandler.js"></script>
    <script src="js/controllers/StationCtrl.js"></script>
    <script src="js/controllers/UpdateStatCtrl.js"></script>
    <script src="js/services/WtsService.js"></script>
    <script src="js/services/StationService.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>

    
</head>



<body ng-app="sampleApp" >
    <div class="container">

        <!-- HEADER -->
        <!--<nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Stencil: Node and Angular</a>
            </div>

            <ul class="nav navbar-nav">
                <li><a href="/wts">Wts</a></li>
            </ul>
        </nav>-->

        <!-- ANGULAR DYNAMIC CONTENT -->
        <div ng-view></div>

    </div>
</body>

</html>